Xpath:- xpath is the location of any element on the web page,that we find help of DoM(DOCUMENT OBJECT MODEL)structer
1. Absolute XPATH : Absolute xpath follow entire dom structure to locate any web  element
eg:---/html/body/div[1]/div[1]/div[1]/div/div/div/div[2]/div/div[1]/form/div[1]/div[1]/input
2. Relative XPATH : Relative xpath use the attribute of web element to locate
 syntax:- // tagname[@attribute='value']


 ---------if you dont know tagname then we can use----------> "*"
eg:--------- //*[@ttribute = 'value'
             //input@data-testid='royal_email
             //*@data-testid='royal_email'
             //*[@data-testid = 'royal_pass']
             //button[data-testid =' royal_login_button']

# <<<<<<<<<----------------------Basic  X path methods----------------->>>>>>>>>>

1. text method:- Text method search the element with the help of specified  text
                Syntax: //tagname[text()='text value']
                    eg:- //button[text()='log in'
                    eg:- //a[text()='create new account']
                    eg:- //a[text()='forgot password?']


2. contains :- contains method serch the element with help of partial value of text or any attribute
     Syntax:- //tagname[contains(text(),'text value')]
         eg:-  // button[contains(text(),'log']
         eg:-  // a[contains(text().'create')]
         eg:- //a[contains(text().'forgotten')]

      //tagname[contains[@attriabute,'attribute value')]

3. and & or
