[pytest]
markers =
      smoke:  custom marker for smoke test cases
      sanity:  custom marker for sanity test cases
      regression:  custom marker for regression test cases
      google: google feature test cases
      dummy: dummy website automation test cases
      api_test: marker for api automation.

log_cli = True
log_cli_level = INFO
log_file = logs\execution_data.log
log_file_date_format = %Y-%m-%d %H:%M:%S
log_file_format = %(asctime)s [%(levelname)s] (%(filename)s:%(lineno)s) %(message)s
log_file_level = INFO
